<html>
<head>
<title>Bayside High School</title>
<style type="text/css">
	<!-- Header -->
	#header {
		background-color:pink;
		width:100%;
		padding:10px 25px;
	}
	#quciklinks	{
		background-color:orange;
		width:100%;
	} 
	#quciklinks ul {
		display:inline;
	}
	#quciklinks ul li{
		display:inline;
	}
	#quciklinks spm {
		color: white;
		text-weight:bold;
	}
	#logo {
		background-color:white;
		width:100%;
	} 
	#navigation {
		background-color:blue;
		width:100%;
	}
	#navigation a {
		width: 12%;
		background-color:blue;
		color:white;
		display:inline-block;
		padding:10px;
		border-right:1px solid white;
		text-decoration:none;
		text-weight:bold;
	}
	#navigation a:hover {
		background-color:orange;
		color:black;
	}
	#login {
	background-color:white;
	width:100%;
	} 
	
	<!-- Main -->
	#main {
	background-color:brown;
	width:100%;
	padding:10px;
	} 
	#announcement{
	background-color:orange;
	width:70%;
	float: left;
	}
	#Sociallinks{
	background-color:green;
	width:100%;
	} 
	#events{
	background-color:grey;
	width:100%;
	
	} 
	#green {
	background-color:blue;
	width:100%;
	height:100px;
	}
	#publication {
	background-color:red;
	width:100%;
	height:100px;
	} 
	#weather {
	background-color:brown;
	width:100%;
	height:100px;
	} 
	
	<!-- footer -->
	#footer {
	background-color:green;
	width:100%;
	padding:10px;
	}
	#sociallinks {
	background-color:black;
	width:100%;
	height:100px;
	} 
	#companylinks {
	background-color:red;
	width:100%;
	height:100px;
	} 
	#address {
	background-color:grey;
	width:100%;
	} 
	#companylogo {
	background-color:white;
	width:100%;
	height:250px;
	} 
	#language {
	background-color:grey;
	width:100%;
	height:100px;
	}
</style>
</head>

<!-- header, quciklinks, logo, navigation, login -->
<div id="header">
	<div id="quciklinks">
		<ul>
			<li><a href="">School Home</a></li>
			<li><a href="">Login</a></li>
			<li><a href="">Help</a></li>
			<li><a href="">Search</a></li>
		</ul>
	</div>
	<div id="logo">
		<img src="baysidelogo.jpg" width="100%" height="200px">
	</div>
	<div id="navigation">
		<a href="">directory</a>
		<a href="">About Bhs</a>
		<a href="">Calendar</a>
		<a href="">Academics</a>
		<a href="">Studnets</a>
		<a href="">Parents</a>
		<a href="">Library</a>
	</div>
	<div id="login">
		<B>Login</B>
		Username: <input type="text" id="username">
		Password: <input type="password" id="password">
		<input type="button" value="login">
		<a href="">Forgot Password?</a>
		</div>
	</div>
</div>
<!-- Main: Announcement, Social Links, Events, Links. Bayside Publication, Weather -->
<div id="main">
	<div id="announcement">
	<h2>Daily Announcements</h2>
	<p>eChalk Update - All student accounts have been created and all classes have been uploaded. Students: your user name is your firstname.lastname and your password is your 9 digit OSIS#. If you have any questions, please email smiller@baysidehighschool.org<br></br>

	Pupil Path Update - Incoming students will receive a letter containing their pupil path user names and passwords during their guidance counselor appointment. Parent information (user names and passwords) are also on this letter.<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br></p>
	</div>
	<div id="Sociallinks">
		<img src="SocialMedia.jpg" width="50" height="39">
	</div>
	<div id="events">
		<h3>Tuesday, September 23</h3>
		<tr>
			<td><h3>The Baysider - 1st meeting</h3> <P>The 1st meeting for our school newspaper (The Baysider) will be on September 23rd, during period 11, in room B6. We are looking for writers, photographers, and artists. All are welcome!</p></td>
			<h3>Girls Cross Country</h3><img src="GirlsCross.png" width="75" height="100"><p><li>4:30 PM</li></p><p style="font:small-caption">at Clearview Park Golf Course</p>
			<h3>Girls Cross Country</h3><img src="golf.gif"><p><li>4:30 PM</li></p><p style="font:small-caption">at Clearview Park Goolf Course</p><br></br>
			
		</tr>
	</div>
	<div id="links">
		<h5><a href="">Bayside High School Dress Code</a></h5>
		<hr>
		<h5>Please sign up to be placed on the Parent Coordinator's email distribution list. The form can be found <a href="">here</a></h5>
		<hr>
		<h3><a href=""><b>MOUSE Squad Tech Support Request</b></a></h3>
		<hr>
		<h5><a href="">Letter to all students</a> concering 1st and 2nd period lateness</h5>
		<hr>
	</div>
	<div id="publication"></div>
	<div id="weather"></div>
</div>
	<!-- FooterL: Address, Company Logo, Company Links, Select, Language -->
	<div id="footer">
		<div id="sociallinks"></div>
		<div id="companylinks"></div>
		<div id="address">
		<p style="font:small-caption">Bayside High School, 3224 Corporal Kennedy Street, Bayside, NY 11361-1061</p>
		<p style="font:small-caption">Phone: (718) 229-7600  |  Fax: (718) 423-9566</p>
		</div>
		<div id="companylogo"></div>
		<div id="language"></div>
	</div>
</html>